<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background-color: #b3cccc;}
      button{
      background-color: #4CAF50;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: 2px solid #008CBA;
}
h1{color:grey;}
.content {
  max-width: 500px;
  margin: auto;
  background:#b3cccc;
  padding: 10px;
  text-align:centre;
}
</style>


  </head>
  <body>
    <div class="content">
     <h1>Calculator</h1>
     <form action="/" method="post">
       <input type="text" name="num1" placeholder="First number"/<br><br><br>
      <input type="text" name="num2" placeholder="Second number"/<br><br><br>
      <button type="Submit" name="Submit">Calculate</button>

    </form>

  </body>
</html>
